# seleniumUI

./: README.md
SeleniumUITest/: SeleniumUITest.sln
SeleniumUITest/SeleniumUITest/: SeleniumUITest.csproj  appconfig.json
SeleniumUITest/SeleniumUITest/Core/: BaseTest.cs  Browser.cs  Config.cs  DriverConfig.cs  DriverFactory.cs  DriverOptionsConfig.cs  InlinePage.cs  Page.cs  PageFactory.cs  TestConfig.cs  WebsiteConfig.cs
SeleniumUITest/SeleniumUITest/Core/Entities/: DriverConfig.cs  DriverStartingEventArgs.cs  EnvironmentConfig.cs
SeleniumUITest/SeleniumUITest/PageObjects/: HomePage.cs
SeleniumUITest/SeleniumUITest/TestData/: MainFixtureData.cs
SeleniumUITest/SeleniumUITest/Tests/: HomeTest.cs
SeleniumUITest/SeleniumUITest/Utilities/: Constants.cs  EnvironmentHelper.cs  Html5Util.cs  UrlBuilder.cs  Wait.cs
SeleniumUITest/SeleniumUITest/Utilities/Enums/: BrowserType.cs  DriverType.cs
SeleniumUITest/SeleniumUITest/Utilities/Extensions/: WebDriverExtensions.cs  WebDriverJsExtensions.cs  WebElementExtensions.cs
SeleniumUITest/SeleniumUITest/i18n/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
